{
  "name": "ix-documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "pnpm prepare.docs && docusaurus start",
    "build": "pnpm prepare.docs && docusaurus build",
    "start.docs": "docusaurus start",
    "build.docs": "docusaurus build",
    "prepare.docs": "tsx --tsconfig ./tsconfig.node.json ./scripts/prepare-markdown.ts",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "update-figma": "tsx ./scripts/download-figma-images.ts update"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/plugin-client-redirects": "^3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@mdx-js/react": "^3.0.0",
    "@siemens/ix": "~3.2.0",
    "@siemens/ix-icons": "^3.0.0",
    "@siemens/ix-react": "^3.0.0",
    "@stackblitz/sdk": "^1.11.0",
    "prism-react-renderer": "^2.3.0",
    "prismjs": "^1.30.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@cmfcmf/docusaurus-search-local": "^1.2.0",
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "@dotenvx/dotenvx": "^1.50.1",
    "@octokit/rest": "^22.0.0",
    "@types/adm-zip": "^0.5.7",
    "@types/fs-extra": "^11.0.4",
    "@types/mustache": "^4.1.1",
    "@types/node": "^22.15.19",
    "@types/react": "^18.3.10",
    "@types/rimraf": "^4.0.5",
    "@types/tar": "^6.1.13",
    "adm-zip": "^0.5.16",
    "autoprefixer": "10.4.21",
    "axios": "^1.5.0",
    "clsx": "^2.1.0",
    "docusaurus-plugin-sass": "^0.2.5",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "mustache": "^4.2.0",
    "node-fetch": "^3.3.2",
    "octokit": "^4",
    "postcss": "^8.4.29",
    "react-markdown": "^10.1.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.12",
    "tar": "^7.4.3",
    "tsx": "^4.15.4",
    "typescript": "~5.8.3",
    "unist-util-visit": "^5.0.0",
    "yargs": "^18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@10.17.0",
  "pnpm": {
    "overrides": {
      "cheerio": "1.0.0-rc.12"
    }
  },
  "volta": {
    "node": "22.19.0"
  }
}
